
> vibematch@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 1010.0ms
  Running TypeScript ...
Failed to compile.

./src/lib/sounds.ts:108:9
Type error: 'audioCtx' is possibly 'null'.

[0m [90m 106 |[39m         }
 [90m 107 |[39m     }
[31m[1m>[22m[39m[90m 108 |[39m     [36mif[39m (audioCtx[33m.[39mstate [33m===[39m [32m"suspended"[39m) {
 [90m     |[39m         [31m[1m^[22m[39m
 [90m 109 |[39m         audioCtx[33m.[39mresume()[33m.[39m[36mcatch[39m(() [33m=>[39m { })[33m;[39m
 [90m 110 |[39m     }
 [90m 111 |[39m     [36mreturn[39m audioCtx[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
